(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "23d203cc-786a-41f3-9ce0-a60b063e3dbf")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_ADC:ADS1015IDGS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ADS1015IDGS"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1015.pdf"
				(at -1.27 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 3.3-kSPS, 12-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "12 bit 4 channel I2C ADC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADS1015IDGS_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ADS1015IDGS_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AIN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "AIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT/RDY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "library_global:RV142FPF"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at 12.7 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "lib_RV142FPF"
				(at 10.16 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "lib:RV142FPF"
				(at 24.13 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 10.16 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RV142FPF_0_1"
				(rectangle
					(start -8.89 -6.35)
					(end 7.62 -24.13)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -12.7) (xy -5.08 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -24.13) (xy -5.08 -17.78)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -1.27 -8.89) (xy 3.81 -8.89) (xy 3.81 -10.16)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -1.27 -21.59) (xy 3.81 -21.59) (xy 3.81 -15.24)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -8.89) (xy 1.27 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -17.78) (xy 7.62 -17.78)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -24.13) (xy 1.27 -21.59)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -12.7) (xy 7.62 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RV142FPF_1_1"
				(polyline
					(pts
						(xy -6.35 -12.7) (xy -6.35 -17.78)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -15.24) (xy -8.128 -15.24)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 -13.208)
					(radius 0.508)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 -17.272)
					(radius 0.508)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -0.254 -15.24)
					(end -2.286 -20.32)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -17.78) (xy 1.016 -17.272) (xy 1.016 -18.288) (xy -0.127 -17.78)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -17.78) (xy 0.254 -17.78)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 4.826 -10.16)
					(end 2.794 -15.24)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.953 -12.7) (xy 6.096 -12.192) (xy 6.096 -13.208) (xy 4.953 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 6.35 -12.7) (xy 5.334 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 -3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -26.67 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -26.67 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -17.78 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 95.25 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07fad902-5c60-4856-b080-cdbf37648e98")
	)
	(junction
		(at 232.41 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "179a7ac5-4e9c-4371-8bec-6dbb83afd28c")
	)
	(junction
		(at 116.84 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a277ed8-f7c2-4a7c-a52b-3d4fd69b67fc")
	)
	(junction
		(at 198.12 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dcdd307-72f3-4667-9e79-9c7cfeed006b")
	)
	(junction
		(at 71.12 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57a1b281-bbee-4951-beb6-f93b13cf269a")
	)
	(junction
		(at 71.12 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e39923c-0454-4f81-973b-6e99e0b1832f")
	)
	(junction
		(at 64.77 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e47210a-8f61-43a8-8777-b4a9286179dc")
	)
	(junction
		(at 129.54 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0ab17b5-dc73-4f84-b38c-db6b317111c5")
	)
	(junction
		(at 198.12 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebaafb33-9ee6-46c8-a621-6d07d3db6d93")
	)
	(junction
		(at 222.25 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eeefb1da-bdbc-4637-8636-1df2ee94c3c2")
	)
	(no_connect
		(at 208.28 90.17)
		(uuid "61d1d317-6c5b-4c7f-b20d-f6628b2ff902")
	)
	(wire
		(pts
			(xy 71.12 97.79) (xy 71.12 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01872196-f8a4-4583-b3cb-6522bf95c55c")
	)
	(wire
		(pts
			(xy 232.41 92.71) (xy 232.41 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0930ad99-04bd-42dd-8825-500622c1e98f")
	)
	(wire
		(pts
			(xy 80.01 80.01) (xy 129.54 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e70340a-e74f-4b61-b562-d00defff3ece")
	)
	(wire
		(pts
			(xy 64.77 49.53) (xy 64.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e955032-5490-4beb-b247-d4bf4eb01dfe")
	)
	(wire
		(pts
			(xy 76.2 63.5) (xy 64.77 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f709bd7-5bbc-4853-8968-140dcd6f0dae")
	)
	(wire
		(pts
			(xy 80.01 74.93) (xy 116.84 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0faaf06c-06c6-4d8b-9942-90ce868555e4")
	)
	(wire
		(pts
			(xy 222.25 76.2) (xy 222.25 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14dc6fd5-ceb8-423d-92c5-f1b14af096b2")
	)
	(wire
		(pts
			(xy 187.96 73.66) (xy 187.96 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1830bf67-8bd3-459e-a887-48ae76ec32a8")
	)
	(wire
		(pts
			(xy 212.09 100.33) (xy 212.09 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f126efc-8e74-4fd2-93c5-474d30dd6e4c")
	)
	(wire
		(pts
			(xy 198.12 107.95) (xy 198.12 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22f5e45c-dfff-4a4a-938e-31fb0e290279")
	)
	(wire
		(pts
			(xy 76.2 134.62) (xy 80.01 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bca24de-dc96-47ef-9135-670a68d0a109")
	)
	(wire
		(pts
			(xy 64.77 49.53) (xy 71.12 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bd80324-2991-4c62-872e-9d40536d0b3f")
	)
	(wire
		(pts
			(xy 170.18 92.71) (xy 187.96 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32aa9b15-7e42-43bb-b03a-d96efe3a52ab")
	)
	(wire
		(pts
			(xy 95.25 63.5) (xy 137.16 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4197517b-fc62-4910-8d78-57ca7e368970")
	)
	(wire
		(pts
			(xy 198.12 55.88) (xy 198.12 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4445eb50-5d5b-4e41-af89-9cdeeeec8f26")
	)
	(wire
		(pts
			(xy 76.2 132.08) (xy 91.44 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4722e8e2-3f2f-44cc-898c-920aa74766f4")
	)
	(wire
		(pts
			(xy 208.28 95.25) (xy 222.25 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b8b554a-7551-4307-b428-dfb056dbcc24")
	)
	(wire
		(pts
			(xy 129.54 90.17) (xy 129.54 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d47b58a-106b-4efa-a200-9a9d36d21a36")
	)
	(wire
		(pts
			(xy 116.84 74.93) (xy 138.43 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d70a1cf-9200-4d48-8e8f-667499290c77")
	)
	(wire
		(pts
			(xy 198.12 62.23) (xy 198.12 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "504aed56-50a0-4e61-860b-254ad462b24a")
	)
	(wire
		(pts
			(xy 170.18 100.33) (xy 187.96 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "546835a9-d5b3-48b4-93f7-7627a4e7c40f")
	)
	(wire
		(pts
			(xy 208.28 100.33) (xy 212.09 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59dba41d-bfb4-4c70-88b0-d484a6eae858")
	)
	(wire
		(pts
			(xy 222.25 95.25) (xy 248.92 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aca7abd-f534-4957-ab8b-a8af019410fd")
	)
	(wire
		(pts
			(xy 129.54 80.01) (xy 129.54 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ea756a6-c674-4afc-9d5c-b0b97a035c95")
	)
	(wire
		(pts
			(xy 187.96 62.23) (xy 187.96 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ea27db1-354a-44a2-ab72-bd63c76f9ebd")
	)
	(wire
		(pts
			(xy 198.12 107.95) (xy 212.09 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f7b0947-32ec-4056-86f8-39af7db05051")
	)
	(wire
		(pts
			(xy 71.12 45.72) (xy 71.12 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "700e1856-e17b-42d2-a624-bb40c2a2e717")
	)
	(wire
		(pts
			(xy 129.54 80.01) (xy 138.43 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a233469-76ee-4b6e-8d03-ee4cbd9e18b2")
	)
	(wire
		(pts
			(xy 116.84 90.17) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84dab6d8-5398-4b98-b571-b4b9b31de376")
	)
	(wire
		(pts
			(xy 71.12 49.53) (xy 71.12 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8582647c-5173-414d-9024-f939cba10ca6")
	)
	(wire
		(pts
			(xy 64.77 62.23) (xy 64.77 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c53c46d-5ce2-4769-8379-c9f49aba628f")
	)
	(wire
		(pts
			(xy 198.12 105.41) (xy 198.12 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f771849-7216-4214-98af-fe7f2ebdf37e")
	)
	(wire
		(pts
			(xy 83.82 63.5) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4170e06-9dfc-4df2-8677-72c28c795c2a")
	)
	(wire
		(pts
			(xy 64.77 63.5) (xy 64.77 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a43e96d9-4260-42b5-a7b6-7f6d1c52241a")
	)
	(wire
		(pts
			(xy 64.77 88.9) (xy 64.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a63faffe-58da-435f-af97-c4651b84389b")
	)
	(wire
		(pts
			(xy 198.12 62.23) (xy 187.96 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b09400ad-4c47-4620-9c37-20fec64402c8")
	)
	(wire
		(pts
			(xy 80.01 134.62) (xy 80.01 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b12e2472-c28e-4538-8fac-e1888f97faf4")
	)
	(wire
		(pts
			(xy 95.25 63.5) (xy 95.25 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7985821-340f-460b-aa93-982f72409909")
	)
	(wire
		(pts
			(xy 71.12 88.9) (xy 71.12 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7bae9b0-f4e0-4fe3-b604-6236c2cdb003")
	)
	(wire
		(pts
			(xy 232.41 97.79) (xy 248.92 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d8055c-f50b-4d6e-88e7-4e8a297639fc")
	)
	(wire
		(pts
			(xy 232.41 76.2) (xy 232.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0cbb5fd-8ee5-4481-99f8-05ff575e366b")
	)
	(wire
		(pts
			(xy 116.84 74.93) (xy 116.84 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c464b00d-2be9-415d-be95-e22ab1b2453b")
	)
	(wire
		(pts
			(xy 170.18 95.25) (xy 187.96 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7139176-0128-48a6-83c4-c88b226fb643")
	)
	(wire
		(pts
			(xy 170.18 97.79) (xy 187.96 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41fb602-a942-4286-aa10-a73f23fd1590")
	)
	(wire
		(pts
			(xy 222.25 92.71) (xy 222.25 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db9eb18c-7c04-4f72-8922-66a37f52e524")
	)
	(wire
		(pts
			(xy 76.2 129.54) (xy 91.44 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dde780d8-f3d8-4566-9aeb-8d11d6f94611")
	)
	(wire
		(pts
			(xy 208.28 97.79) (xy 232.41 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5d93899-3f3c-4175-87e8-41b533840078")
	)
	(wire
		(pts
			(xy 95.25 90.17) (xy 95.25 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f309e20e-bd4b-403d-909b-547e5bc26677")
	)
	(wire
		(pts
			(xy 64.77 97.79) (xy 71.12 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4df349b-b59b-472a-b5fd-ec8477300139")
	)
	(label "ADC_AIN2"
		(at 170.18 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0581322d-0761-42d2-9caa-fa1e349d2a15")
	)
	(label "ADC_AIN3"
		(at 170.18 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3befcb48-8073-4721-a829-65f1b46116d7")
	)
	(label "ADC_AIN2"
		(at 91.44 129.54 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4c2800b6-8a5d-40c9-93ce-43dab45f3a79")
	)
	(label "ADC_AIN3"
		(at 91.44 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6215618f-4271-4633-a931-5628a253f6da")
	)
	(label "ADC_AIN1"
		(at 138.43 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "63cfbb04-b9d6-4f83-bdd4-6ae9cbbc3963")
	)
	(label "ADC_AIN0"
		(at 138.43 74.93 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6c0f1a96-912b-428c-8edf-c08af11fb5dc")
	)
	(label "ADC_AIN1"
		(at 170.18 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "98fc65e9-f014-4fd5-8dbd-a7671304cc02")
	)
	(label "ADC_AIN0"
		(at 170.18 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a499b272-1f02-4f5b-9c02-8f6be3307aab")
	)
	(hierarchical_label "POT_SW"
		(shape input)
		(at 137.16 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "209ed71f-ef94-4c12-abd5-d2fd0e1cb1d7")
	)
	(hierarchical_label "SCL"
		(shape input)
		(at 248.92 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6a03097b-d829-4782-9df3-ffb93d8d9797")
	)
	(hierarchical_label "SDA"
		(shape bidirectional)
		(at 248.92 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b2b3d62a-efc9-4b85-b891-2572e1fc7a58")
	)
	(symbol
		(lib_id "Device:C")
		(at 129.54 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11b24d40-81e1-4590-b69f-15757293038a")
		(property "Reference" "C14"
			(at 133.35 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 133.35 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 130.5052 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3be5c5cb-b500-44b8-b738-4d4c8606e572")
		)
		(pin "2"
			(uuid "596a83c0-afc2-467f-bc1d-4d166fd422d3")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 71.12 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ec55cd5-b110-448e-92f2-5c1dba5fedd1")
		(property "Reference" "J7"
			(at 71.755 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 71.755 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 71.12 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 71.12 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37d0c97a-3b03-44ce-b37b-c2a6ddfb0829")
		)
		(pin "1"
			(uuid "59a4deb3-daae-49c5-8ddc-5c9195a33251")
		)
		(pin "3"
			(uuid "a513406a-f715-4a91-90cc-7b679b47b1d0")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 95.25 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50babb1f-5a6d-4233-8814-a630a6f8fa64")
		(property "Reference" "C12"
			(at 99.06 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 99.06 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 96.2152 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 95.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51607e15-19a6-49f7-a585-9a9f9dccd3c6")
		)
		(pin "2"
			(uuid "ff61b57b-06b0-496a-bed6-509c85189c58")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50e1c996-6eab-49c9-909e-b60680e42021")
		(property "Reference" "C13"
			(at 120.65 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 120.65 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 117.8052 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b13aade5-4d0f-4e96-8c91-acaeb96e85b9")
		)
		(pin "2"
			(uuid "3caad0d3-9e47-40b6-9c62-d2322526e943")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53ee5a09-1b89-45c6-a2da-6a0ee05239ba")
		(property "Reference" "#PWR050"
			(at 129.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48823c0e-7974-41a2-a6a7-96d4d0a5430f")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "583eeed5-98fb-498f-858a-9f8eaa0e5d67")
		(property "Reference" "#PWR053"
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51c8f3d1-f28b-4775-b7df-c2efc7e3a9cd")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58cbb289-a21e-4d36-bdcd-e3074ad43019")
		(property "Reference" "R14"
			(at 80.01 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 80.01 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 80.01 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "017c706a-5dbe-4c32-9084-39b844cbd630")
		)
		(pin "2"
			(uuid "36f3f704-abb3-4047-9ebe-a744dc78f3f8")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 232.41 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a61086c-4c5a-4f2f-8875-315c22fe06f8")
		(property "Reference" "R16"
			(at 234.95 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.9k"
			(at 234.95 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 230.632 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 232.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4d8ab29-1713-4441-9c5e-1439262514de")
		)
		(pin "2"
			(uuid "4aebc77e-c432-4565-b84f-b4bb64d7151c")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "library_global:RV142FPF")
		(at 69.85 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74335931-4e19-4e54-9c10-9143dae43521")
		(property "Reference" "RV1"
			(at 59.69 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "lib_RV142FPF"
			(at 59.69 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "footprints_global:RV142FPF40B120K0B10K004"
			(at 93.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A2"
			(uuid "b5cd9c74-4283-4d2d-a6a4-9f6438b7de0f")
		)
		(pin "5"
			(uuid "71ecc434-9b3b-497e-bec9-0a07221a486d")
		)
		(pin "3"
			(uuid "968bc254-1ac3-4788-a518-56c19c9c1436")
		)
		(pin "1"
			(uuid "a0d0e0f1-c225-4e9d-aabd-bf0c8ba0c62d")
		)
		(pin "4"
			(uuid "ae4c3496-4ca8-4961-886c-9cca49cf73c3")
		)
		(pin "2"
			(uuid "803fe996-7bb4-4057-9018-ffccb26555b0")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77c51246-a757-49a0-aed0-db202d367226")
		(property "Reference" "#PWR052"
			(at 198.12 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34e3df8f-48f3-4953-89d4-4fc2c50f0d40")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fc7998a-9b6c-4f0a-8236-826a5f27ef4e")
		(property "Reference" "#PWR045"
			(at 187.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cecd5281-2fda-49e5-b929-dd2ba683390e")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 198.12 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88875732-c432-425b-82bc-ac65b46b7a96")
		(property "Reference" "#PWR044"
			(at 198.12 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 198.12 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 198.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a76c5cc-e360-4ce6-820b-355a94054ae2")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "906b8a89-c70b-4f79-b4aa-dcf66611665a")
		(property "Reference" "#PWR049"
			(at 116.84 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2140153e-c9bb-4fc0-a47c-8bd96bf96b6e")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 232.41 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9cafd8d3-e64a-42b9-a953-95a164c75cb8")
		(property "Reference" "#PWR047"
			(at 232.41 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 232.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 232.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "582b96ee-527e-425d-a457-2bc1ac313b84")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 71.12 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b48d12fa-7835-4d68-8988-acd4d707d56d")
		(property "Reference" "#PWR043"
			(at 71.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 71.12 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 71.12 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "784294cb-9222-499b-b9e6-0ffe4a58e8da")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_ADC:ADS1015IDGS")
		(at 198.12 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcb6d840-5698-44c2-839e-f5c19e321f7d")
		(property "Reference" "U7"
			(at 200.2633 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ADS1015IDGS"
			(at 200.2633 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:VSSOP-10_3x3mm_P0.5mm"
			(at 198.12 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1015.pdf"
			(at 196.85 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 3.3-kSPS, 12-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
			(at 198.12 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "257c5443-9095-414f-bc00-038a66ab96d6")
		)
		(pin "9"
			(uuid "b3dedef6-7c0d-4192-87c1-22f8591e9b33")
		)
		(pin "2"
			(uuid "ac7a6f30-ae8e-4f71-8580-4af352caa0f4")
		)
		(pin "8"
			(uuid "604f5c5c-4fc5-4128-a43b-4c516221a579")
		)
		(pin "4"
			(uuid "e46e2d8e-023c-4b3f-836c-6284d73b5dfc")
		)
		(pin "3"
			(uuid "fae2bccb-48a6-4a30-9e8d-8383ea5e0cca")
		)
		(pin "10"
			(uuid "d713ec83-4230-4040-a318-3a4d4c54bdcf")
		)
		(pin "1"
			(uuid "1cc698dc-75fa-474f-9ea8-691a12f0ed0f")
		)
		(pin "6"
			(uuid "838f9930-dd61-46d1-b648-fce4db0519e7")
		)
		(pin "7"
			(uuid "a9cc502b-2e78-4d80-b0cf-25ce122b3364")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 222.25 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfed0427-bfc6-49b1-96c0-9ff29cd3d2a0")
		(property "Reference" "R15"
			(at 224.79 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.9k"
			(at 224.79 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 220.472 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 222.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f8eacc7-b94c-462e-9b20-db022cb667b9")
		)
		(pin "2"
			(uuid "7bd2a019-b0a5-4a4f-a2a2-dd10d269274d")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc2f5b3d-5c6f-4c4e-8654-cdd309a7fb84")
		(property "Reference" "#PWR051"
			(at 71.12 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b748108b-937b-491d-923f-ea3c8747cada")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 222.25 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1154c94-21e7-4511-bdc0-d5260108aa94")
		(property "Reference" "#PWR046"
			(at 222.25 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 222.25 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 222.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ffd6f30-8644-44b5-9632-5c42e12143bb")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8f91d6d-a894-4f0c-9de6-bcc924b008c3")
		(property "Reference" "#PWR048"
			(at 95.25 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7015e047-1eb4-42f9-af81-a3c27ad93ff7")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 187.96 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa640d5b-a680-404a-a59f-a38736501d43")
		(property "Reference" "C11"
			(at 191.77 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 191.77 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 188.9252 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 187.96 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a9febeee-a641-47f5-b3dd-760fa967954b")
		)
		(pin "1"
			(uuid "b466015e-08fb-4a0c-83b2-73ab3b28bb4c")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "feaabde9-0f6d-4366-8571-f7125318933f")
		(property "Reference" "R13"
			(at 67.31 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 67.31 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 62.992 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "817d0dc3-ebba-4470-b9b6-15808a4f6bae")
		)
		(pin "1"
			(uuid "f0199406-d774-4962-9667-84066ce47988")
		)
		(instances
			(project "protosync"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/253ff61c-1261-45b7-a309-24b9bc262c76"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
)
